<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:24:DD:8C:46:C2:50:F2:5C:28:59:40:DF:CB:37:EF:24:A8:ED:95%3Bcom.example.roberthsantos.homecutcliente

    You can also add your credentials to an existing key, using these values:

    Package name:
    99:24:DD:8C:46:C2:50:F2:5C:28:59:40:DF:CB:37:EF:24:A8:ED:95

    SHA-1 certificate fingerprint:
    99:24:DD:8C:46:C2:50:F2:5C:28:59:40:DF:CB:37:EF:24:A8:ED:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDDQgOLOJtP6qpQZRBXFacBuy9bXPz7kK8</string>
</resources>
