<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".App.ListaServicos">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:background="@drawable/fundo"
            android:layout_height="match_parent">
            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- The navigation drawer -->
            <ListView android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="multipleChoice"
                android:dividerHeight="0dp"
                android:background="#A46625"/>
        </android.support.v4.widget.DrawerLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_servicos"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="140sp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/botao_servicos"
            android:layout_width="270dp"
            android:layout_height="60dp"

            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape_servico"

            android:clickable="true"
            android:onClick="criarServico"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Confirmar"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </FrameLayout>

</LinearLayout>