<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.AgendamentoActivity"
    android:background="@drawable/fundo"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_agendamento_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Data"
        android:textSize="20sp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="pegarData"/>

    <TextView
        android:id="@+id/boraVer"
        android:layout_width="match_parent"
        android:hint="dd/mm/aaaa"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:onClick="abrirDatePicker"/>

    <Spinner
        android:id="@+id/agendamento_spinner"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/botao_servico"
        android:layout_width="270dp"
        android:layout_height="60dp"

        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape_servico"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="fazerAgendamento"/>




</LinearLayout>