<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.LocalizacaoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_localizacao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editLocal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/circulo_verde"
            android:background="@android:color/white"
            android:drawablePadding="6dp"
            android:enabled="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Meu local"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/botao_servico"
        android:layout_width="270dp"
        android:layout_height="60dp"

        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape_servico"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:clickable="true"
        android:onClick="salvarLocal"/>
</android.support.design.widget.CoordinatorLayout>