<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".App.ListaServicos">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_servicos"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="140sp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/botao_servico"
            android:layout_width="270dp"
            android:layout_height="60dp"

            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape_servico"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Confirmar"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:clickable="true"
            android:onClick="criarServico"/>


    </FrameLayout>

</LinearLayout>